{
  "ConnectionStrings": {
    "WCSConnection": "workstation id=Ziad2023.mssql.somee.com;packet size=4096;user id=Ziad2023_SQLLogin_1;pwd=nss3l6tsih;data source=Ziad2023.mssql.somee.com;persist security info=False;initial catalog=Ziad2023"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
