{
  "ConnectionStrings": {
    //"WCSConnection": "workstation id=wcsapidb23.mssql.somee.com;packet size=4096;user id=BaselJnad23_SQLLogin_1;pwd=28k2hf1136;data source=wcsapidb23.mssql.somee.com;persist security info=False;initial catalog=wcsapidb23"
    //"WCSConnection": "workstation id=JnadBasel23.mssql.somee.com;packet size=4096;user id=JnadBasel23_SQLLogin_1;pwd=ico8vaw19s;data source=JnadBasel23.mssql.somee.com;persist security info=False;initial catalog=JnadBasel23"
    "WCSConnection": "Data Source=sql5054.site4now.net;Initial Catalog=db_a9b444_db;User Id=db_a9b444_db_admin;Password=wcsapi23"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
